In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
import os
os.getcwd()

'C:\\Users\\navee\\Desktop\\data science python\\machine learning'

In [3]:
df=pd.read_csv('C://Users//navee//Desktop/Groceries data.csv')
df.head()

   Member_number        Date   itemDescription  year  month  day  day_of_week
0           1808  2015-07-21    tropical fruit  2015      7   21            1
1           2552  2015-05-01        whole milk  2015      5    1            4
2           2300  2015-09-19         pip fruit  2015      9   19            5
3           1187  2015-12-12  other vegetables  2015     12   12            5
4           3037  2015-01-02        whole milk  2015      1    2            4

In [6]:
df.shape

(38765, 7)

In [10]:
df.isnull().sum()

Member_number      0
Date               0
itemDescription    0
year               0
month              0
day                0
day_of_week        0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38765 entries, 0 to 38764
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Member_number    38765 non-null  int64
 1   Date             38765 non-null  object
 2   itemDescription  38765 non-null  object
 3   year             38765 non-null  int64
 4   month            38765 non-null  int64
 5   day              38765 non-null  int64
 6   day_of_week      38765 non-null  int64
dtypes: int64(5), object(2)
memory usage: 2.1+ MB

In [14]:
df.describe()

       Member_number          year         month           day   day_of_week
count   38765.000000  38765.000000  38765.000000  38765.000000  38765.000000
mean     3003.641868   2014.528518      6.477570     15.753231      3.014498
std      1153.611031      0.499193      3.431561      8.801391      1.987669
min      1000.000000   2014.000000      1.000000      1.000000      0.000000
25%      2002.000000   2014.000000      4.000000      8.000000      1.000000
50%      3005.000000   2015.000000      6.000000     16.000000      3.000000
75%      4007.000000   2015.000000      9.000000     23.000000      5.000000
max      5000.000000   2015.000000     12.000000     31.000000      6.000000

In [16]:
df[df["Member_number"]== 1187]

,Member_number,Date,itemDescription,year,month,day,day_of_week
3,1187,2015-12-12,other vegetables,2015,12,12,5
10958,1187,2014-08-06,soda,2014,8,6,2
13614,1187,2014-09-11,citrus fruit,2014,9,11,3
16152,1187,2015-12-12,onions,2015,12,12,5
27107,1187,2014-08-06,soda,2014,8,6,2
29763,1187,2014-09-11,domestic eggs,2014,9,11,3
36091,1187,2015-12-12,shopping bags,2015,12,12,5

In [18]:
df["items_count"]=1

In [20]:
df.head()

,Member_number,Date,itemDescription,year,month,day,day_of_week,items_count
0,1808,2015-07-21,tropical fruit,2015,7,21,1,1
1,2552,2015-05-01,whole milk,2015,5,1,4,1
2,2300,2015-09-19,pip fruit,2015,9,19,5,1
3,1187,2015-12-12,other vegetables,2015,12,12,5,1
4,3037,2015-01-02,whole milk,2015,1,2,4,1

In [22]:
df = df.drop(columns=["month","day","day_of_week"])

In [24]:
df.head()

   Member_number        Date   itemDescription  year  items_count
0           1808  2015-07-21    tropical fruit  2015            1
1           2552  2015-05-01        whole milk  2015            1
2           2300  2015-09-19         pip fruit  2015            1
3           1187  2015-12-12  other vegetables  2015            1
4           3037  2015-01-02        whole milk  2015            1

In [26]:
df.shape

(38765, 5)

In [32]:
df1 = df["Member_number"].value_counts()
df1

Member_number
3180    36
3737    33
3050    33
2051    33
2625    31
        ..
2503     2
3301     2
1775     2
3723     2
2417     2
Name: count, Length: 3898, dtype: int64

In [44]:
basket_df=(df.groupby(["Member_number","itemDescription"]).sum().unstack().fillna(0))
basket_df

                                 Date                            \
itemDescription Instant food products UHT-milk abrasive cleaner
Member_number
1000                                0        0                0
1001                                0        0                0
1002                                0        0                0
1003                                0        0                0
1004                                0        0                0
...                               ...      ...              ...
4996                                0        0                0
4997                                0        0                0
4998                                0        0                0
4999                                0        0                0
5000                                0        0                0

                                                                    \
itemDescription artif. sweetener baby cosmetics bags baking powder
Member_number
1000                           0              0    0             0
1001                           0              0    0             0
1002                           0              0    0             0
1003                           0              0    0             0
1004                           0              0    0             0
...                          ...            ...  ...           ...
4996                           0              0    0             0
4997                           0              0    0             0
4998                           0              0    0             0
4999                           0              0    0             0
5000                           0              0    0             0

                                                                    ...  \
itemDescription bathroom cleaner        beef               berries  ...
Member_number                                                       ...
1000                           0           0                     0  ...
1001                           0  2015-04-14                     0  ...
1002                           0           0                     0  ...
1003                           0           0                     0  ...
1004                           0           0                     0  ...
...                          ...         ...                   ...  ...
4996                           0           0                     0  ...
4997                           0           0                     0  ...
4998                           0           0                     0  ...
4999                           0           0  2015-02-182015-01-24  ...
5000                           0           0                     0  ...

                items_count                                            \
itemDescription      turkey vinegar waffles whipped/sour cream whisky
Member_number
1000                    0.0     0.0     0.0                0.0    0.0
1001                    0.0     0.0     0.0                1.0    0.0
1002                    0.0     0.0     0.0                0.0    0.0
1003                    0.0     0.0     0.0                0.0    0.0
1004                    0.0     0.0     0.0                0.0    0.0
...                     ...     ...     ...                ...    ...
4996                    0.0     0.0     0.0                0.0    0.0
4997                    0.0     0.0     0.0                0.0    0.0
4998                    0.0     0.0     0.0                0.0    0.0
4999                    0.0     0.0     0.0                1.0    0.0
5000                    0.0     0.0     0.0                0.0    0.0


itemDescription white bread white wine whole milk yogurt zwieback
Member_number
1000                    0.0        0.0        2.0    1.0      0.0
1001                    1.0        0.0        2.0    0.0      0.0
1002                    0.0        0.0        1.0    0.0      0.0
1003                    0.0        0.0        0.0    0.0      0.0
1004                    0.0        0.0        3.0    0.0      0.0
...                     ...        ...        ...    ...      ...
4996                    0.0        0.0        0.0    0.0      0.0
4997                    0.0        1.0        1.0    0.0      0.0
4998                    0.0        0.0        0.0    0.0      0.0
4999                    0.0        0.0        0.0    1.0      0.0
5000                    0.0        0.0        0.0    0.0      0.0

[3898 rows x 501 columns]

In [46]:
!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.23.4-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: scipy>=1.2.1 in c:\users\navee\anaconda3\lib\site-packages (from mlxtend) (1.13.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\navee\anaconda3\lib\site-packages (from mlxtend) (1.26.4)
Requirement already satisfied: pandas>=0.24.2 in c:\users\navee\anaconda3\lib\site-packages (from mlxtend) (2.2.2)
Requirement already satisfied: scikit-learn>=1.3.1 in c:\users\navee\anaconda3\lib\site-packages (from mlxtend) (1.6.1)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\navee\anaconda3\lib\site-packages (from mlxtend) (3.9.2)
Requirement already satisfied: joblib>=0.13.2 in c:\users\navee\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\navee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\navee\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\navee\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2023.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\navee\anaconda3\lib\site-packages (from scikit-learn>=1.3.1->mlxtend) (3.5.0)
Requirement already satisfied: six>=1.5 in c:\users\navee\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Downloading mlxtend-0.23.4-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
   ----------------------- ---------------- 0.8/1.4 MB 6.6 MB/s eta 0:00:01
   ---------------------------------------- 1.4/1.4 MB 5.3 MB/s eta 0:00:00
Installing collected packages: mlxtend
Successfully installed mlxtend-0.23.4

In [48]:
def encode(x):
    if isinstance(x,str): #check if x is a string
         try:
             x=float(x) # Attempt to convert to number
         except ValueError:
             return 0 #if conversion to number fails,return 0
    if x<=0: 
        return 0 ; 
    if x>=1: 
        return 1; 

basket = basket_df.applymap(encode)
basket.head()

C:\Users\navee\AppData\Local\Temp\ipykernel_6072\1687949923.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  basket = basket_df.applymap(encode)

                                 Date                            \
itemDescription Instant food products UHT-milk abrasive cleaner
Member_number
1000                                0        0                0
1001                                0        0                0
1002                                0        0                0
1003                                0        0                0
1004                                0        0                0

                                                                    \
itemDescription artif. sweetener baby cosmetics bags baking powder
Member_number
1000                           0              0    0             0
1001                           0              0    0             0
1002                           0              0    0             0
1003                           0              0    0             0
1004                           0              0    0             0

                                               ... items_count          \
itemDescription bathroom cleaner beef berries  ...      turkey vinegar
Member_number                                  ...
1000                           0    0       0  ...           0       0
1001                           0    0       0  ...           0       0
1002                           0    0       0  ...           0       0
1003                           0    0       0  ...           0       0
1004                           0    0       0  ...           0       0

                                                                          \
itemDescription waffles whipped/sour cream whisky white bread white wine
Member_number
1000                  0                  0      0           0          0
1001                  0                  1      0           1          0
1002                  0                  0      0           0          0
1003                  0                  0      0           0          0
1004                  0                  0      0           0          0


itemDescription whole milk yogurt zwieback
Member_number
1000                     1      1        0
1001                     1      0        0
1002                     1      0        0
1003                     0      0        0
1004                     1      0        0

[5 rows x 501 columns]

In [50]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [70]:
# Assuming basket is your datafrome 
frequent_itemsets = apriori(basket,min_support=0.07,use_colnames=True)
frequent_itemsets

      support                                           itemsets
0    0.078502                                 ((year, UHT-milk))
1    0.119548                                     ((year, beef))
2    0.079785                                  ((year, berries))
3    0.158799                             ((year, bottled beer))
4    0.213699                            ((year, bottled water))
..        ...                                                ...
550  0.071832  ((items_count, other vegetables), (year, yogur...
551  0.082093  ((items_count, other vegetables), (year, rolls...
552  0.071832  ((items_count, other vegetables), (year, yogur...
553  0.082093  ((items_count, other vegetables), (year, rolls...
554  0.071832  ((items_count, other vegetables), (year, yogur...

[555 rows x 2 columns]

In [68]:
#convert fronzenset to list for itemsets column 
frequent_itemsets["itemsets"] = frequent_itemsets["itemsets"].apply(list)
frequent_itemsets

      support                                           itemsets
0    0.078502                                 [(year, UHT-milk)]
1    0.119548                                     [(year, beef)]
2    0.079785                                  [(year, berries)]
3    0.158799                             [(year, bottled beer)]
4    0.213699                            [(year, bottled water)]
..        ...                                                ...
550  0.071832  [(items_count, other vegetables), (year, yogur...
551  0.082093  [(items_count, other vegetables), (year, rolls...
552  0.071832  [(items_count, other vegetables), (year, yogur...
553  0.082093  [(items_count, other vegetables), (year, rolls...
554  0.071832  [(items_count, other vegetables), (year, yogur...

[555 rows x 2 columns]

In [60]:
rules = association_rules(frequent_itemsets,metric="lift",min_threshold=0.5,num_itemsets=frequent_itemsets.shape[0])
rules.head(20)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,"((items_count, UHT-milk))","((year, UHT-milk))",0.078502,0.078502,0.078502,1.000000,12.738562,1.0,0.072339,inf,1.000000,1.000000,1.000000,1.000000
1,"((year, UHT-milk))","((items_count, UHT-milk))",0.078502,0.078502,0.078502,1.000000,12.738562,1.0,0.072339,inf,1.000000,1.000000,1.000000,1.000000
2,"((items_count, beef))","((year, beef))",0.119548,0.119548,0.119548,1.000000,8.364807,1.0,0.105257,inf,1.000000,1.000000,1.000000,1.000000
3,"((year, beef))","((items_count, beef))",0.119548,0.119548,0.119548,1.000000,8.364807,1.0,0.105257,inf,1.000000,1.000000,1.000000,1.000000
4,"((year, berries))","((items_count, berries))",0.079785,0.079785,0.079785,1.000000,12.533762,1.0,0.073419,inf,1.000000,1.000000,1.000000,1.000000
5,"((items_count, berries))","((year, berries))",0.079785,0.079785,0.079785,1.000000,12.533762,1.0,0.073419,inf,1.000000,1.000000,1.000000,1.000000
6,"((year, bottled beer))","((year, whole milk))",0.158799,0.458184,0.085428,0.537964,1.174124,1.0,0.012669,1.172672,0.176297,0.160714,0.147247,0.362207
7,"((year, whole milk))","((year, bottled beer))",0.458184,0.158799,0.085428,0.186450,1.174124,1.0,0.012669,1.033988,0.273711,0.160714,0.032871,0.362207
8,"((year, bottled beer))","((items_count, bottled beer))",0.158799,0.158799,0.158799,1.000000,6.297254,1.0,0.133582,inf,1.000000,1.000000,1.000000,1.000000
9,"((items_count, bottled beer))","((year, bottled beer))",0.158799,0.158799,0.158799,1.000000,6.297254,1.0,0.133582,inf,1.000000,1.000000,1.000000,1.000000
10,"((year, bottled beer))","((items_count, whole milk))",0.158799,0.458184,0.085428,0.537964,1.174124,1.0,0.012669,1.172672,0.176297,0.160714,0.147247,0.362207
11,"((items_count, whole milk))","((year, bottled beer))",0.458184,0.158799,0.085428,0.186450,1.174124,1.0,0.012669,1.033988,0.273711,0.160714,0.032871,0.362207
12,"((year, bottled water))","((year, other vegetables))",0.213699,0.376603,0.093894,0.439376,1.166680,1.0,0.013414,1.111969,0.181695,0.189147,0.100694,0.344347
13,"((year, other vegetables))","((year, bottled water))",0.376603,0.213699,0.093894,0.249319,1.166680,1.0,0.013414,1.047450,0.229175,0.189147,0.045300,0.344347
14,"((year, rolls/buns))","((year, bottled water))",0.349666,0.213699,0.079271,0.226706,1.060863,1.0,0.004548,1.016820,0.088219,0.163752,0.016541,0.298827
15,"((year, bottled water))","((year, rolls/buns))",0.213699,0.349666,0.079271,0.370948,1.060863,1.0,0.004548,1.033832,0.072964,0.163752,0.032725,0.298827
16,"((year, soda))","((year, bottled water))",0.313494,0.213699,0.076193,0.243044,1.137318,1.0,0.009199,1.038767,0.175874,0.168942,0.037320,0.299793
17,"((year, bottled water))","((year, soda))",0.213699,0.313494,0.076193,0.356543,1.137318,1.0,0.009199,1.066902,0.153553,0.168942,0.062707,0.299793
18,"((year, bottled water))","((year, whole milk))",0.213699,0.458184,0.112365,0.525810,1.147597,1.0,0.014452,1.142615,0.163569,0.200825,0.124815,0.385526
19,"((year, whole milk))","((year, bottled water))",0.458184,0.213699,0.112365,0.245241,1.147597,1.0,0.014452,1.041790,0.237376,0.200825,0.040114,0.385526

In [64]:
rules[(rules["lift"] >= 1) & (rules["confidence"]>=0.05)].head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,"((items_count, UHT-milk))","((year, UHT-milk))",0.078502,0.078502,0.078502,1.0,12.738562,1.0,0.072339,inf,1.0,1.0,1.0,1.0
1,"((year, UHT-milk))","((items_count, UHT-milk))",0.078502,0.078502,0.078502,1.0,12.738562,1.0,0.072339,inf,1.0,1.0,1.0,1.0
2,"((items_count, beef))","((year, beef))",0.119548,0.119548,0.119548,1.0,8.364807,1.0,0.105257,inf,1.0,1.0,1.0,1.0
3,"((year, beef))","((items_count, beef))",0.119548,0.119548,0.119548,1.0,8.364807,1.0,0.105257,inf,1.0,1.0,1.0,1.0
4,"((year, berries))","((items_count, berries))",0.079785,0.079785,0.079785,1.0,12.533762,1.0,0.073419,inf,1.0,1.0,1.0,1.0